{
  "name": "broccorama",
  "productName": "Brocc-o-rama",
  "version": "0.0.1",
  "description": "Food, Sports & Adventure Journal",
  "repository": "https://github.com/sabicalija/broccorama.git",
  "author": "Alija Sabic <sabic.alija@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "serve": "nodemon --watch dist --exec 'electron ./dist'",
    "watch": "concurrently --names \"MAIN,RENDERER\" -c \"bgBlue.bold,bgGreen.bold\" \"yarn watch:main\" \"yarn watch:renderer\"",
    "watch:main": "cross-env NODE_ENV=development webpack --display=minimal -w --config ./config/webpack.config.main.dev.babel.js --colors",
    "watch:renderer": "cross-env NODE_ENV=development webpack --display=minimal -w --config ./config/webpack.config.renderer.dev.babel.js --colors",
    "build": "concurrently --names \"MAIN,RENDERER\" -c \"bgBlue.bold,bgGreen.bold\" \"yarn build:main\" \"yarn build:renderer\"",
    "build:main": "cross-env NODE_ENV=production webpack -r @babel/register --config ./config/webpack.config.main.babel.js --colors",
    "build:renderer": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.renderer.babel.js --colors",
    "start": "cross-env NODE_ENV=production electron ./dist",
    "prestart": "yarn build",
    "package": "electron-builder -l",
    "release": "electron-builder -l -p 'onTagOrDraft'"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.1",
    "electron": "^13.6.6",
    "electron-builder": "^21.2.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^2.3.1",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "electron-log": "^4.0.2",
    "electron-updater": "^4.2.0",
    "vue": "^2.6.11"
  },
  "build": {
    "appId": "at.sabic.broccorama",
    "copyright": "Copyright 2020 Alija Sabic",
    "publish": {
      "provider": "github"
    },
    "directories": {
      "output": "packages",
      "app": "dist"
    },
    "mac": {},
    "win": {},
    "linux": {
      "category": "Utility"
    }
  }
}